# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://api.kayihouse.ci/api
EXPO_PUBLIC_API_TIMEOUT=15000

# App Configuration
EXPO_PUBLIC_APP_NAME=KAYI House
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_ENVIRONMENT=production

# Mobile Money APIs (Production)
EXPO_PUBLIC_ORANGE_MONEY_API_URL=https://api.orange.ci/oauth/v3
EXPO_PUBLIC_MTN_MONEY_API_URL=https://mtn.ci/mm/api/v2
EXPO_PUBLIC_MOOV_MONEY_API_URL=https://api.moov.ci/payment/v1

# Deep Linking
EXPO_PUBLIC_DEEP_LINK_SCHEME=kayihouse

# Analytics & Monitoring
EXPO_PUBLIC_ANALYTICS_ENABLED=true
EXPO_PUBLIC_CRASHLYTICS_ENABLED=true

# Feature Flags
EXPO_PUBLIC_FLEX_RENT_ENABLED=true
EXPO_PUBLIC_VIRTUAL_TOURS_ENABLED=true
EXPO_PUBLIC_BIOMETRIC_AUTH_ENABLED=true
EXPO_PUBLIC_OFFLINE_MODE_ENABLED=true